# ProMedia

./: .gitignore  README.md  build.gradle  settings.gradle
audioplayer/: CMakeLists.txt  build.gradle
audioplayer/src/androidTest/java/media/share/audioplayer/: ExampleInstrumentedTest.java
audioplayer/src/main/: AndroidManifest.xml
audioplayer/src/main/cpp/: AndroidLog.h  Audio-lib.cpp  AudioCallJava.cpp  AudioCallJava.h  AudioPlayState.cpp  AudioPlayState.h  AudioQueue.cpp  AudioQueue.h  FFmpegPlay.cpp  FFmpegPlay.h  OpenSLESPlay.cpp  OpenSLESPlay.h
audioplayer/src/main/java/media/share/audioplayer/: AudioEngine.java  AudioPlayer.java  DemoActivity.java
audioplayer/src/main/java/media/share/audioplayer/bean/: MuteEnum.java  PlayTime.java
audioplayer/src/main/java/media/share/audioplayer/code/: AudioMessage.java  PlayState.java
audioplayer/src/main/java/media/share/audioplayer/listener/: OnPlayerErrorListener.java  OnPlayerInfoListener.java  OnPlayerProgressListener.java  OnPlayerStateListener.java  OnPlayerVolumeDBListener.java
audioplayer/src/main/java/media/share/audioplayer/utils/: PermissionsUtils.java  TimeFormat.java
audioplayer/src/main/res/layout/: activity_demo.xml
audioplayer/src/test/java/media/share/audioplayer/: ExampleUnitTest.java
audiorecoder/: README.md  build.gradle
audiorecoder/src/androidTest/java/media/share/audiorecoder/: ExampleInstrumentedTest.java
audiorecoder/src/main/: AndroidManifest.xml
audiorecoder/src/main/java/media/share/audiorecoder/: AudioRecorder.java  DemoActivity.java  MainActivity.java  PcmCovWavUtil.java  PcmToWavUtil.java  PermissionsUtils.java  WaveHeader.java
audiorecoder/src/main/res/layout/: activity_demo.xml  activity_main.xml
audiorecoder/src/main/res/values/: colors.xml  strings.xml  themes.xml
audiorecoder/src/main/res/values-night/: themes.xml
audiorecoder/src/test/java/media/share/audiorecoder/: ExampleUnitTest.java
filmfactory/: build.gradle  readme.txt  wait_todo.txt
filmfactory/src/androidTest/java/com/simple/filmfactory/: ExampleInstrumentedTest.java
filmfactory/src/main/: AndroidManifest.xml
filmfactory/src/main/java/com/simple/filmfactory/: FilmApplication.java  MainActivity.java
filmfactory/src/main/java/com/simple/filmfactory/adapter/: CameraSizeAdapter.java  FileAdapter.java
filmfactory/src/main/java/com/simple/filmfactory/bean/: CameraSets.java  FileBean.java  SizeBean.java
filmfactory/src/main/java/com/simple/filmfactory/constant/: CameraConstant.java
filmfactory/src/main/java/com/simple/filmfactory/egl/: BaseCamera.java  CameraFboRender.java  CameraRender.java  CameraView.java  WlCamera.java  WlCameraFboRender.java  WlCameraRender.java  WlCameraView.java
filmfactory/src/main/java/com/simple/filmfactory/egl/base/: BaseEGLSurfaceView.java  EglHelper.java  ShaderUtil.java  WlShaderUtil.java
filmfactory/src/main/java/com/simple/filmfactory/egl/listener/: GLRender.java  OnSurfaceCreateListener.java
filmfactory/src/main/java/com/simple/filmfactory/encodec/: BaseMediaEnCoder.java  EnCodecRender.java  MediaEnCodec.java  WlBaseMediaEncoder.java  WlEncodecRender.java  WlMediaEncodec.java
filmfactory/src/main/java/com/simple/filmfactory/encodec/listener/: OnMediaInfoListener.java  OnStatusChangeListener.java
filmfactory/src/main/java/com/simple/filmfactory/encodec/mediathread/: AudioEnCodecThread.java  EGLMediaThread.java  MediaMuxerThread.java  VideoEnCodecThread.java
filmfactory/src/main/java/com/simple/filmfactory/encodec/thread/: AudioEnCodecThread.java  EGLMediaThread.java  MediaMuxerThread.java  VideoEnCodecThread.java
filmfactory/src/main/java/com/simple/filmfactory/sql/: FileDataBase.java
filmfactory/src/main/java/com/simple/filmfactory/ui/: AudioFactoryActivity.java  CameraActivity.java  CameraSettingActivity.java  CameraSizeActivity.java  VideoFactoryActivity.java
filmfactory/src/main/java/com/simple/filmfactory/ui/base/: BaseActivity.java
filmfactory/src/main/java/com/simple/filmfactory/ui/filemanagement/: FileManagementActivity.java
filmfactory/src/main/java/com/simple/filmfactory/utils/: ApkUtil.java  BaseUtil.java  BitMapCompressionTool.java  CallBack.java  CameraConfig.java  CameraDetecte.java  CameraViewHelper.java  DateTimeUtils.java  DimensionUtil.java  DisplayUtil.java  FileBrowsUtils.java  FileCataLog.java  FileSaveUtil.java  FileUtil.java  ImageUtil.java  PermissionsUtils.java  SV.java  SpUtil.java  ToastUtil.java  WaterMarkSetting.java  WaterMarkUtil.java  WaterUtil.java
filmfactory/src/main/java/com/simple/filmfactory/utils/logutils/: DateUtils.java  LogConfig.java  LogToFile.java  LogUtil.java
filmfactory/src/main/java/com/simple/filmfactory/utils/threadXUtil/: AbstractLife.java  ThreadX.java  ThreadXFactory.java  ThreadXSingle.java
filmfactory/src/main/java/com/simple/filmfactory/widget/: BaseHeadView.java  RotatingCircleView.java  TimeClock.java
filmfactory/src/main/java/com/simple/filmfactory/widget/lineview/: GateView.java  LineView.java  MoveAnimate.java  MoveLine.java  (+1 more)
filmfactory/src/main/res/drawable/: bg_stroke_blue.xml  camera_show_video.xml  camera_take_photo.xml  camera_take_video.xml  chose_not.xml  chose_yes.xml  ic_chevron_left_white.xml  select_bg.xml  size_chose_not.xml  size_chose_yes.xml  solid_blue.xml  stroke_blue.xml  unselect_bg.xml  white_role.xml
filmfactory/src/main/res/layout/: activity_audio_factory.xml  activity_audio_file_list.xml  activity_camera.xml  activity_camera_setting.xml  activity_camera_size.xml  activity_file_management.xml  activity_main.xml  activity_video_factory.xml  activity_video_file_list.xml  base_include_head.xml  dialog_delete_all.xml  dialog_media_info.xml  item_camera_size.xml  item_file.xml
filmfactory/src/main/res/values/: colors.xml  strings.xml  styles.xml
filmfactory/src/test/java/com/simple/filmfactory/: ExampleUnitTest.java
(+129 files in other folders)
