
buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "io.realm:realm-gradle-plugin:3.0.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.3.2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
