
buildscript {
    
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "io.realm:realm-gradle-plugin:10.8.0"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.3.2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
