<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".ui.CameraSettingActivity">

        <com.simple.filmfactory.widget.BaseHeadView
            android:id="@+id/base_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bgColor="@color/black"
            app:leftTitle="设置" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:includeFontPadding="false"
            android:padding="12dp"
            android:text="通用"
            android:textColor="@color/littleGrey"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dipian" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="分辨率"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="@dimen/dp_10"
            android:includeFontPadding="false"
            android:text="后置摄像头"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/back_picture_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="8dp"
                android:paddingLeft="20dp"
                android:text="拍照 "
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/back_picture_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingLeft="20dp"
                android:text="默认最高值 "
                android:textColor="@color/littleGrey"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:rotation="180"
                android:src="@drawable/ic_chevron_left_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/back_video_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="8dp"
                android:paddingLeft="20dp"
                android:text="录像 "
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/back_video_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingLeft="20dp"
                android:text="默认最高值 "
                android:textColor="@color/littleGrey"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:rotation="180"
                android:src="@drawable/ic_chevron_left_white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="@dimen/dp_10"
            android:includeFontPadding="false"
            android:text="前置摄像头"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/front_picture_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="8dp"
                android:paddingLeft="20dp"
                android:text="拍照 "
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/front_picture_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingLeft="20dp"
                android:text="默认最高值 "
                android:textColor="@color/littleGrey"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:rotation="180"
                android:src="@drawable/ic_chevron_left_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/front_video_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="8dp"
                android:paddingLeft="20dp"
                android:text="录像 "
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/front_video_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingLeft="20dp"
                android:text="默认最高值 "
                android:textColor="@color/littleGrey"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:rotation="180"
                android:src="@drawable/ic_chevron_left_white" />

        </LinearLayout>

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="15dp"
            android:background="@color/txtGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gaizhang" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="自动添加水印"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/watermark_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/chose_yes" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="水印内容"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/water_txt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="请输入水印内容"
                android:includeFontPadding="false"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:text="镶100来颗钻"
                android:textColor="@color/white"
                android:textColorHint="@color/littleGrey"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:includeFontPadding="false"
            android:text="水印尺寸"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/water_size_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/unselect_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:text="大"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/water_size_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/unselect_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:text="中"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/water_size_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:text="小"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:includeFontPadding="false"
            android:text="水印位置"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/water_position_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/unselect_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:text="左上"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/water_position_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/unselect_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:text="左下"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/water_position_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/unselect_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:text="右上"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/water_position_for"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:text="右下"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:includeFontPadding="false"
            android:text="水印颜色"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/water_color_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/unselect_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:text="黑"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/water_color_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/unselect_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:text="红"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/water_color_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/unselect_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:text="绿"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/water_color_for"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:text="白"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</layout>