<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <!--        相机预览界面-->
        <RelativeLayout
            android:id="@+id/preview_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.simple.filmfactory.widget.BaseHeadView
            android:id="@+id/base_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rightImg="@mipmap/camera_setting" />

        <!--        录制视频计时器-->
        <com.simple.filmfactory.widget.TimeClock
            android:id="@+id/camera_time"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/base_head"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/camera_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <!--        拍照还是录像导航题条-->
            <com.simple.filmfactory.widget.lineview.GateView
                android:id="@+id/camera_guide"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                app:chose_color="#fff"
                app:chose_size="6sp"
                app:line_color="#f00"
                app:line_width="6dp"
                app:unchose_color="#F3F3F3"
                app:unchose_size="5sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <com.simple.filmfactory.widget.RotatingCircleView
                    android:id="@+id/camera_album"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="16dp"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/camera_to_record"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera_take_photo" />

                <ImageView
                    android:id="@+id/camera_to_flip"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/white_role"
                    android:padding="16dp"
                    android:src="@mipmap/flip_camera" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>