<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="cameraPreview"
        android:text="摄像头预览" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="vodeorecord"
        android:text="视频编码录制" />

</LinearLayout>